<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

    <div class="container">
        <div class="form-content">
            <h1 id="title">Formulario de Petición de Cambios</h1>
            <form>
                <div class="input-group">

                    <div class="input-field" id="proyectoInput">
                        <i class="fa-solid fa-briefcase"></i>
                        <input type="text" placeholder="Nombre del proyecto">
                    </div>
                    <div class="texto-ayuda">
                        <p>Fecha de solicitud</p>
                    </div>
                    <div class="input-field" id="fechaSolicitud">
                        <i class="fa-solid fa-calendar-days"></i>
                        <input helpertext="Fecha de solicitud" type="date" placeholder="Fecha de solicitud">
                    </div>
                    <div class="input-field" id="nameInput">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" placeholder="Nombre solicitante">
                    </div>
                    <div class="input-field" id="apeInput">
                        <i class="fa-solid fa-user-plus"></i>
                        <input type="text" placeholder="Apellido solicitante">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" placeholder="Correo solicitante">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-file-lines"></i>
                        <textarea name="descripcion" rows="10" cols="40" placeholder="Descripción del cambio"></textarea>
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-file-lines"></i>
                        <textarea name="descripcionImpacto" rows="10" cols="40" placeholder="Impacto Directo"></textarea>
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-file-lines"></i>
                        <textarea name="descripcionJustificacion" rows="10" cols="40" placeholder="Justificación del cambio"></textarea>
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-file-lines"></i>
                        <textarea name="descripcionAlternativas" rows="10" cols="40" placeholder="Alternativas al cambio"></textarea>
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-file-lines"></i>
                        <textarea name="descripcionConsecuencias" rows="10" cols="40" placeholder="Cosnecuencias en caso de ser rechazado"></textarea>
                    </div>
                    <div class="texto-ayuda">
                        <p>Fecha de cumplimiento del cambio</p>
                    </div>
                    <div class="input-field" id="fechaPlazo">
                        <i class="fa-solid fa-calendar-days"></i>
                        <input type="date" placeholder="Fecha de cumplimiento del cambio">
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-file-lines"></i>
                        <textarea name="descripcionComentarios" rows="10" cols="40" placeholder="Comentarios"></textarea>
                    </div>
                    
                </div>    
                
                <div class="btn-field">
                    <button id="envSoli" type="button">Enviar Solicitud</button>
                </div>

            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>